<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .grid{
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 50px 50px 50px 50px;
            gap: 5px;
            
            height: 25vh;
        }
        .grid > div{
            background-color: aqua;
            text-align: center;
            
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
      
        .box:first-child{
            background-color: aqua;
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }
        .box:nth-child(2){
            background-color: aqua;
            grid-column: 4;
        }
        .box:nth-child(3){
            background-color: aqua;
            grid-column: 3;
            grid-row: 1;
        }
        .box:nth-child(4){
            background-color: aqua;
            grid-column: 3 / 5;
        }
        .box:nth-child(5){
            background-color: aqua;
            grid-column: 2 / 5;
        }
        .box:nth-child(6){
            background-color: aqua;
            grid-column: 1;
            grid-row: 3;
        }
        .grid2{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
            grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
            height: 50vh;
            gap: 10px;
        
            }
        .box2{
            color: wheat;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }
        .box2:first-child{
            background-color: blue;
            grid-column: 1 / 13;

        }
        .box2:nth-child(2){
            background-color: blue;
            grid-column: 1 / 7;
            
        }
        .box2:nth-child(3){
            background-color: blue;
            grid-column: 7 / 13;
            

        }
        .box2:nth-child(4){
            background-color: blue;
            grid-column: 1 / 5;
            

        }
        .box2:nth-child(5){

            background-color: blue;
            grid-column: 5 / 9;
            

        }
        .box2:nth-child(6){
            background-color: blue;
            grid-column: 9 / 13 ;

        }
        .box2:nth-child(7){
            background-color: blue;
            grid-column: 1 / 4;

        }
        .box2:nth-child(8){
            background-color: blue;
            grid-column: 4 / 7;
            

        }
        .box2:nth-child(9){
            background-color: blue;
            grid-column: 7 / 10;

        }
        .box2:nth-child(10){
            background-color: blue;
            grid-column: 10 / 13;
        }
        .box2:nth-child(11){
            background-color: blue;
            grid-column: 1 / 3;

        }
        .box2:nth-child(12){
            background-color: blue;
            grid-column: 3 / 5;

        }
        .box2:nth-child(13){
            background-color: blue;
            grid-column: 5/ 7;

        }
        .box2:nth-child(14){
            background-color: blue;
            grid-column: 7 / 9;

        }
        .box2:nth-child(15){
            background-color: blue;
            grid-column: 9 / 11;
            

        }
        .box2:nth-child(16){
            background-color: blue;
            grid-column: 11 / 13;

        }
        .box2:nth-child(17){
            background-color: blue;
            

        }
        .box2:nth-child(18){
            background-color: blue;
            

        }
        .box2:nth-child(19){
            background-color: blue;
            

        }
        .box2:nth-child(20){
            background-color: blue;
            

        }
        .box2:nth-child(21){
            background-color: blue;
            

        }
        .box2:nth-child(22){
            background-color: blue;
            

        }
        .box2:nth-child(23){
            background-color: blue;
            

        }
        .box2:nth-child(24){
            background-color: blue;
            

        }
        .box2:nth-child(25){
            background-color: blue;
            

        }
        .box2:nth-child(26){
            background-color: blue;
            

        }
        .box2:nth-child(27){
            background-color: blue;
            

        }
        .box2:nth-child(28){
            background-color: blue;
            

        }
       
        


    </style>
</head>
<body>
    <section>
    <h1>Example 1</h1>
    <div class="grid">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</section>
<section>
    <h1>Example 2</h1>
    <div class="grid2">
        <div class="box2">1</div>
        <div class="box2">2</div>
        <div class="box2">3</div>
        <div class="box2">4</div>
        <div class="box2">5</div>
        <div class="box2">6</div>
        <div class="box2">7</div>
        <div class="box2">8</div>
        <div class="box2">9</div>
        <div class="box2">10</div>
        <div class="box2">11</div>
        <div class="box2">12</div>
        <div class="box2">13</div>
        <div class="box2">14</div>
        <div class="box2">15</div>
        <div class="box2">16</div>
        <div class="box2">17</div>
        <div class="box2">18</div>
        <div class="box2">19</div>
        <div class="box2">20</div>
        <div class="box2">21</div>
        <div class="box2">22</div>
        <div class="box2">23</div>
        <div class="box2">24</div>
        <div class="box2">25</div>
        <div class="box2">26</div>
        <div class="box2">27</div>
        <div class="box2">28</div>
        
    </div>
</section>
</body>
</html>