<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    @import url(https://fonts.google.com/specimen/Grand+Hotel?query=grand+ho);
    @import url(https://fonts.google.com/specimen/Catamaran?query=cat);
    .title4{
        font-family: 'Catamaran', sans-serif;
        letter-spacing: 3px;
    }
        .title5{
            width: 350px;
            color: gray;
            font-family: 'Catamaran', sans-serif;
            font-size: 15px;
            line-height: 25px;
        }
        .img img{
            width: 250px;
            height: 220px;
            border-radius: 8px;
        }
        .img2 img{
            width: 250px;
            height: 220px;
            border-radius: 8px;
        }
        .img3 img{
            width: 250px;
            height: 220px;
            border-radius: 8px;
        }
        .title .title2{
            display: flex;
            justify-content: space-between;
            align-items: center;
            column-gap: 30px;
            margin-left: 30px;
            margin-right: 30px;
            padding: 50px;
        }
        .responsive{
            background-color: #f1f5f9;
            height: 75vh;
        }
        .title3{
            color: green;
            font-family: 'Grand Hotel', cursive;;
        }
        .title7{
            width: 180px;
            height: 30px;
            background-color: green;
            border: 2px solid green;
            border-radius: 3px;
            color: white;
            letter-spacing: 2px;
            font-family: 'Catamaran', sans-serif;
        }
        .title8{
            font-family: 'Catamaran', sans-serif;
            letter-spacing: 3px;
            font-size: 16px;
        }
        .title10{
            font-family: 'Catamaran', sans-serif;
            letter-spacing: 3px;
            font-size: 16px;
        }
        .title12{
            font-family: 'Catamaran', sans-serif;
            letter-spacing: 3px;
            font-size: 16px;
        }
        .title9{
            color: green;
            font-family: 'Grand Hotel', cursive;
        }
        .title11{
            color: green;
            font-family: 'Grand Hotel', cursive;
        }
        .title13{
            color: green;
            font-family: 'Grand Hotel', cursive;
        }
        .box3 .box4{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Grand Hotel', cursive;;
            color: green;
        }
        .box3 .box5{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Catamaran', sans-serif;
        }
        .responsive2{
         height: 130vh;
        }
        .box img{
            width: 300px;
        }
        .box5{
            letter-spacing: 3px;
            font-family: 'Catamaran', sans-serif;
        }
        .box6{
            border: 2px solid white;
            border-radius: 8px;
            width: 300px;
            height: 460px;
            background-color: #f1f5f9;
        }
        .box7{
            font-family: 'Catamaran', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            letter-spacing: 3px;
            font-size: 16px;
        }
        .box8{
            color: gray;
            text-align: center;
            font-family: 'Catamaran', sans-serif;
            font-size: 14px;
            line-height: 23px;
        }
        .box9{
         margin-left: 80px;
         background-color: green;
         color: aliceblue;
         width: 130px;
         height: 30px;
         border-radius: 6px;
         font-family: 'Catamaran', sans-serif;
         letter-spacing: 3px;
        }
        .fa-solid{
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: green; 
            border: 3px solid white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: greenyellow;
            position: absolute;
        }
        .fa-solid{
            position: relative;
            top: -35px;
            margin-left: 120px;
        }
        .box10{
            border: 2px solid white;
            border-radius: 8px;
            width: 300px;
            height: 460px;
            background-color: #f1f5f9;
        }
        .box12{
            font-family: 'Catamaran', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            letter-spacing: 3px;
            font-size: 16px;
        }
        .box13{
            color: gray;
            text-align: center;
            font-family: 'Catamaran', sans-serif;
            font-size: 14px;
            line-height: 23px;
        }
        .box14{
            margin-left: 80px;
         background-color: green;
         color: aliceblue;
         width: 130px;
         height: 30px;
         border-radius: 6px;
         font-family: 'Catamaran', sans-serif;
         letter-spacing: 3px;
        }
        .box15{
            border: 2px solid white;
            border-radius: 8px;
            width: 300px;
            height: 460px;
            background-color: #f1f5f9;
        }
        .box17{
            font-family: 'Catamaran', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            letter-spacing: 3px;
            font-size: 16px;
        }
        .box18{
            color: gray;
            text-align: center;
            font-family: 'Catamaran', sans-serif;
            font-size: 14px;
            line-height: 23px;
        }
        .box19{
            margin-left: 80px;
         background-color: green;
         color: aliceblue;
         width: 130px;
         height: 30px;
         border-radius: 6px;
         font-family: 'Catamaran', sans-serif;
         letter-spacing: 3px;
        }
        .box20{
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 30px;
        }
        @media only screen and (max-width:992px){
            .title .img{flex-direction: column;

            }
            .title .img1{
                flex-direction: column;
            }
            .title5{
                width: 250px;
            }
            .box20{
                flex-direction: column;
                align-items: center;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <section class="responsive">
            <div class="title">
                <div class="title2">
                   <div class="title6">
                    <h3 class="title3">Check Out</h3>
                    <h1 class="title4">Our Products</h1><br>
                    <p class="title5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium modi tempora vel accusamus error perferendis! Consectetur a maxime tempore exercitationem necessitatibus possimus quam.</p><br>
                    <button class="title7">I N V E N T O R Y</button></div>
                    <div class="img">
                        <img src="product-1.jpeg" alt=""><br><br>
                        <h3 class="title8">Ginger Peach Tea</h3>
                        <span class="title9">$6.99</span>
                    </div>
                    <div class="img2">
                        <img src="product-2.jpeg" alt=""><br><br>
                        <h3 class="title10">Fruit Sangria</h3>
                        <span class="title11">$6.99</span>
                    </div>
                    <div class="img3">
                        <img src="product-3.jpeg" alt=""><br><br>
                        <h3 class="title12">White Tea</h3>
                        <span class="title13">$6.99</span>
                    </div>
                </div>
                </div>
            </div>
        </section>
    </header><br><br>
    <section class="responsive2">
        <div class="box">
            <div class="box2">
                <div class="box3">
                    <h3 class="box4">Explore</h3>
                    <h1 class="box5">Our Services</h1>
                </div><br>
                <div class="box20">
                <div class="box6">
                    <img class="box img" src="product-1.jpeg" alt="">
                    <i class="fa-solid fa-martini-glass-citrus"></i>
                    <h2 class="box7">Custom Recipes</h2>
                    <p class="box8">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus blanditiis laboriosam quasi sunt earum nemo voluptate adipisci error.</p>
                    <button class="box9">Read  More</button>
                </div>
            <div class="box10">
                <img class="box img2" src="product-2.jpeg" alt="">
                <i class="fa-solid fa-house"></i>
                <div class="box11">
                 <h1 class="box12">Home Delivery</h1>
                 <p class="box13">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus blanditiis laboriosam quasi sunt earum nemo voluptate adipisci error.</p>
                  <button class="box14">Read More</button>
                </div>
            </div>
            <div class="box15">
                <img class="box img3" src="product-3.jpeg" alt="">
                <i class="fa-solid fa-mug-hot"></i>
                <div class="box16">
                    <h1 class="box17">Tea Aging</h1>
                    <p class="box18">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus blanditiis laboriosam quasi sunt earum nemo voluptate adipisci error.</p>
                    <button class="box19">Read More</button>
                </div>
            </div>
         </div>
        </div>
    </section>
</body>
</html>