<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .bmw{
            width: 100px;
        }
        .box1{
            display: flex;
            align-items: center ;
            justify-content: space-between;
        }
        .box2{
            display: flex;
            align-items: center;
            justify-content: space-around;
            column-gap: 150px;
            font-size: 20px;
        }
        .box2 :hover{
            background-color: orange;
            
        }
        
        .box3{
            display: flex;
            justify-content: space-around;
            align-items: center;
            column-gap: 50px;

        }
        .box3 :hover{
            background-color: orange;
        }
        .box4{
            font-family: 'Courier New', Courier, monospace;
            font-size: 44px;
            text-shadow: 3px 3px;
        }
        .box5{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .box5{
            padding: 200px;
        }
        .box6{
    
        }
      body .box7{
            background-image: url(maraqli-sekiller.com_demir-yolu-1162.webp);
    
        }
        #box{
            height: 100vh;
            background-image: url(Manzara_ordubad_city_view_creative_maraqli_svln4821_yazili_sekiller.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            background-attachment: fixed;
        }
        .v1{
            display: flex;
            align-items: center;
            background-color: gray;
            
        }
    
    </style>
</head>
<body>
    <header class="box1">
        <div><img class="bmw" src="BMW.svg.png" alt=""></div>
    <div>
    <nav>
        <ul class="box2">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    </div>
    <div>
        <nav>
        <ul class="box3">
        <li><a href="+12345678"><i class="fa-solid fa-phone"></i></a></li>
        <li><a href="mailto: vlyt@zynll.com"><i class="fa-solid fa-envelope"></i></a></li>
        </ul>
    </nav>
    </div> 
   </header>
   <header>
    <section class="box7">
    
<section class="box5">
<h1 class="box4">We are Front-end Developer</h1> 
<p class="box6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nostrum fugiat quidem! Nobis perspiciatis soluta rem, aut iusto consequatur quos dicta optio sunt adipisci cumque, mollitia vitae. Maxime hic nobis ex atque numquam eum repellendus nam doloribus aspernatur! Ut, earum.</p> 
<input value="LEARN MORE" type="submit" name="" id="">
</header>
</section>
<section id="box"><span class="text"></span></section>
<section>
<header class="v1">

    <header>
    <div>
    <h1>Company</h1>
    <ul>
        <li>About us</li>
        <li>Our Services</li>
        <li>Our Services</li>
        <li>Privacy policy</li>
        <li>Program</li>
    </ul>
</header>
<header>
    <h1>Company</h1>
<ul>
    <li>About us</li>
        <li>Our Services</li>
        <li>Our Services</li>
        <li>Privacy policy</li>
        <li>Program</li>
</ul> 
</header>
<header>
<h1>Company</h1>
<ul>
    <li>About us</li>
        <li>Our Services</li>
        <li>Our Services</li>
        <li>Privacy policy</li>
        <li>Program</li>
</ul> 
</header>
<header>
<h1>Company</h1>
<ul>
    <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
    <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
</ul>
</header>
</div>
</section>
</header>

</body>
</html>