<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .css{
            width: 300px;
        }
        .css2{
            width: 300px;
        }
        .css3{
            width: 300px;
        }
        .css{
            display: flex;
            justify-content: ;
        }
        .S1{
            display: flex;
            justify-content: center;
            width: 1200px;
        }
        .css5{
            
        }
        body {
            background-image: url(photo.jpg);
         }
         .css6{
            width: 300px;
         }
         .css7{
            width: 300px;
         }
         .css8{
            width: 300px;
         }
    .css9{
    width: 200px; height: 33px;
    }
    .css10{
        width: 500x;
    }
.css11{
    width: 150px; height: 30px;}
    .css12{
        margin: 15px;
        padding: 50px;
    }
    .f2{
        margin: 15px;
        padding: 60px;
    }
    .f2{
        border: 2px solid white;
    }  
          </style>
</head>
<body></body>

    
</head>
<body>
    <section class="S1">
    <form class="f1" action="background2.html">
        <div class="css12">
        <h1>Sign up right now</h1><br>
        <p class="css10">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
       Quo architecto accusamus possimus suscipit repudiandae 
       voluptatum a optio at laborum, ex fugit modi voluptas
       veritatis maiores cum magnam minus enim. Eum ab vero 
       numquam quasi ducimus odio neque voluptatibus praesentium earum.
    </p>
    <input class="css11" value="LEARN MORE"  type="submit" name="" id="">
</div>
</form>

        <form  class="f2" action="">
        <h1>Register</h1>
        <label for="">Your name</label><br>
        <input class="css" type="text" name="" id="" required><br>
        <hr class="css6">
        <label for="">Your email</label><br>
        <input class="css2" type="text" name="" id="" required><br><br>
         <hr class="css7">
        <label for="">Your password</label><br>
        <input class="css3" type="password" name="" id="" required><br><br>
        <hr class="css8"><br>
        <input value="Sign up" class="css9" type="submit" name="" id="">
        </form>
    
    </section>
</body>
</html>
</body>
</html>